<div class="page js-page" data-type="menu" data-id="{collection.id}">
    <section class="menu menu--about js-menu wrapper" data-target="about" data-id="{collection.id}">
        <div class="grid grid--about -text--left animate animate--fade js-animate-in">
            <h2 class="h2">{collection.description}</h2>
            <div class="expander-top">
                <div class="-column -column--2of4 -valign-top">
                    <h4 class="h4">
                        Clients:<br />
                        Google<br />
                        Levi&rsquo;s<br />
                        Amazon<br />
                        Black Diamond<br />
                        Stumptown Coffee<br />
                        Woolrich<br />
                        Zinio<br />
                        TEDx<br />
                        Depactus<br />
                        The James Brand
                    </h4>
                </div>
                <div class="-column -column--2of4 -valign-top">
                    <h4 class="h4">
                        Features:<br />
                        VSCO Journal<br />
                        Hypebeast
                    </h4>
                </div>
            </div>
        </div>
    </section>
</div>