<nav class="nav nav--header header js-header -text--center">
    {.repeated section items}
        {.section collection}
            <a class="header__nav header__nav--{urlId} js-controller js-controller--{urlId} {.if homepage}js-root{.end} h3 -column" href="{fullUrl}" data-target="{urlId}">
                {.if homepage}
                    <img class="logo" src="/assets/svgs/GarberCo.svg" />
                {.or}
                    {navigationTitle}
                {.end}
            </a>
        {.end}
    {.end}
</nav>
<main class="main js-main" id="{.repeated section items}{.if folderActive || active}is-main--{collection.urlId}{.end}{.end}">
    {.repeated section items}
        {.if collection}
            <section class="main__panel main__panel--{collection.urlId} js-main-panel js-main--{collection.urlId} {.if folderActive || active}is-active{.end}"></section>
        {.end}
    {.end}
</main>