<section class="overlay js-overlay screen -text--center is-active is-intro">
    <div class="valigner">
        <div class="valigner__cell">
            <h1 class="h1 js-overlay-title">
                {.if collection.homepage}
                {.or}
                    {collection.title}
                {.end}
            </h1>
        </div>
    </div>
</section>



<section class='project js-project screen {.section collection}{.equal? typeName "custom-photo"}is-active{.end}{.end}'>
    <div class="project__node js-project-node">
        {.repeated section items}
            {@|apply photos.block}
        {.end}
    </div>
</section>